<!DOCTYPE html>
<html lang="en">
<head>
    


    <link rel="stylesheet" href="https://tapem.web.id:443/asset/csx/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel='stylesheet' href='https://tapem.web.id:443/asset/csx/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://tapem.web.id:443/asset/csx/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://tapem.web.id:443/asset/csx/aos.css' type='text/css' media='all' />
    <!-- <link rel='stylesheet' href='/template/palembang/css/aos.css' type='text/css' media='all' /> -->
    <link rel='stylesheet' href="https://tapem.web.id:443/asset/csx/flexslider.css" type='text/css' media='all' />
    <link rel='stylesheet' href="https://tapem.web.id:443/asset/csx/owl.carousel.min.css" type="text/css" media="all" />
    <link rel='stylesheet' href="https://tapem.web.id:443/asset/csx/owl.theme.default.min.css" type="text/css" media="all" />
    <link rel='stylesheet' href="https://tapem.web.id:443/asset/csx/animate.min.css" type="text/css" media='all' />

    <!-- jQuery -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://tapem.web.id:443/asset/jsx/jquery.flexslider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
    <!-- Custom Javascript -->

    <script src="https://tapem.web.id:443/asset/jsx/modernizr.js"></script>
<link rel="stylesheet" href="style.css">
    <title>PEMERINTAH KOTA PALEMBANG</title>
</head>
<body>
<head>
        
        <html>
            <head>
              <style>
                /* Gaya kontainer gambar */
                .slideshow-container {
                  position: relative;
                  width: 1270px; /* Ukuran kontainer gambar */
                  height: 592px; /* Ukuran kontainer gambar */
                  overflow: hidden;
                }
                
                /* Gaya gambar */
                .slideshow-image {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  opacity: 10;
                  transition: left 10s ease-in-out;
                }
                
                /* Animasi */
                @keyframes slide {
                  0% {
                    left: 0;
                  }
                  20% {
                    left: -100%;
                  }
                  40% {
                    left: -200%;
                  }
                  60% {
                    left: -300%;
                  }
                  80% {
                    left: -400%;
                  }
                  100% {
                    left: -400%;
                  }
                }
                
                /* Gaya gambar pertama */
                .slideshow-container .slideshow-image:nth-child(1) {
                  animation: slide 0s infinite;
                }
                
              </style>
            </head>
            <body>
              <div class="slideshow-container">
                <img class="slideshow-image" src="image/gmb3.jpg" alt="Gambar 1">
                
              </div>
            </body>
            </html>

         
    <nav class="fixed-top " style="position:absolute; top:0px; left: 0; height: 50px;" style="background-color:red; color:red;" >
        <div class="menu-icons">
            <i class="fa fa-bars"></i>
            <i class="fa fa-times"></i>
        </div>
            
                    <a class='logo' href='/'>
                        <img src='' />
                    </a>    
                        <ul class='nav-list' style="text-size:12px;">
                            <li>
                                <a href = >BERANDA</a>
                            </li>
                           

                            <li>
                                <a href="#" class="menu-link" >PROFIL </a>
                             
                                <ul class='sub-menu'> 
                                  <li>
                                    <a class='cool-link' href='https://id.wikipedia.org/wiki/Sejarah_Palembang'>Sejarah Palembang</a>
                                  </li> 
                                    <li>
                                      <a class='cool-link' href='https://palembang.go.id/profil/visi-and-misi'>Visi dan Misi</a>
                                      
                                    </li>
                                   
                                    <li>
                                      <a href="#" class="menu-link">Walikota</a>
                                      <div class="menu profil content"></div>
                                      <img src="image/gmb9.jpg" alt="profil picture">
                                  </li>
                                  <li>
                                      <a href='?gos=wako&id=wako'>Wakil Walikota</a>
                                      <div class="menu profil content"></div>
                                      <img src="image/gmb10.jpg" alt="profil picture">
                                  </li>
                                
                                    
                                </ul>
                        
                            <li>
                                <a class='cool-link' href='/#' style="text-size:10px;">KEGIATAN PEMERINTAH<i class='fa fa-caret-down'></i></a>
                                <ul class='sub-menu'> 
                                    <li>
                                        <a class='cool-link'   href='https://palembang.go.id/jadwal-agenda'>JADWAL AGENDA</a>
                                        <a class='cool-link'   href='https://sumsel.antaranews.com/berita/582697/pemkot-palembang-dorong-semua-opd-programkan-pengentasan-kemiskinan'>BERITA PALEMBANG</a>
                                    </li>
                                   
                                   
                                                                
                                </ul>
                                
                            </li>
                            <li>
                                <a class="MY BIODATA" href='/'>CV PEMOGRAMAN</a>
                                <ul class='sub-menu'> 
                                  <li>
                                      <a class='cool-link'   href='http://localhost/biodata/biodata.html'>MY BIODATA</a>
                                  </li>


                               
                                </nav>    </header><div id=cair> <main>
          <section class="headline-slider">
            <style>
    .slider-img-main {
        height: 720px;
        position: right;
    }
    .slider-img-main img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .main-slider .owl-prev {
        background-color: brown !important;
        width: 50px;
        height: 50px;
        border-radius: 100% !important;
        position: relative;
        left: 7%;
        top: 50%;
        transform: translateY(-50%);
        color: burlywood !important;
        outline: none;
    }
    .main-slider .owl-next {
        background-color: brown !important;
        width: 50px;
        height: 50px;
        border-radius: 100% !important;
        position: absolute;
        right: 7%;
        top: 50%;
        transform: translateY(-50%);
        color: burlywood !important;
        outline: none;
    }
    .main-slider .owl-dots {
        margin-top: -51px;
        position: absolute;
        left: 50%;
        transform: translateY(-50%, -50%);
    }
    
    .main-slider .owl-theme .owl-dots .owl-dot {
        outline: none;
    }
    
   
    .text h2{
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
        font-weight: 900;
        text-align: center;
    }
    
    .text h5 {
        font-size: 18px;
        margin: auto;
        text-align: center;
        line-height: 1.9;
    }
    
    .text p a{
        text-transform: uppercase;
        background: darkorange;
        padding: 10px 30px;
        display: inline-block;
        color: #FFF;
        margin-top: 15px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
    }
    
    .text p a:hover {
        background: #15224F;
    }
    
    .main-slider .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    
    .main-slider .owl-item.active h2 {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: fadeInDown;
        animation-delay: 0.1s;
    }
    
    .main-slider .owl-item.active h5 {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: fadeInLeft;
        animation-delay: 0.2s;
    }
    
    .main-slider .owl-item.active .text p {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-name: fadeInUp;
        animation-delay: 0.3s;
    }
    
    @media (max-width:415px){
        .main-slider .owl-next{
            display: none !important;
        }
    
        .main-slider .owl-dots {
            margin-top: -60px;
            left: 42%;
        }
        .judul {
            top:30%;
        }
    }
    
    .judul{
        font-weight:bold;
        font-size:57px;
        color:#1a75ff;
        font-family:tahoma;
        text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    }
    .judul2{
        font-weight:bold;
        font-size:17px;
        color:#0047b3;
        font-family:tahoma;
        text-shadow: -1px 0 #fff, 0 4px #fff, 4px 0 #fff, 0 -1px #fff;
    }
    @media only screen and (min-width: 348px) {
      /* For desktop: */
       .gam{ width:70%;}
    }
    
    @media only screen and (max-width: 668px) {
      /* For desktop: */
       .gam{ width:98%;}
    }
    </style>


    
    
    
    
    <script>
    $(document).ready(function () {
        $('.owl-main').owlCarousel({
            autoplay:true,
            mouseDrag:false,
            autoplayHoverPause:true,
            animateIn:'fadeIn',
            animateOut:'fadeOut',
            loop:true,
            margin:10,
            nav:true,
            dots:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        });
    })
    </script>
    </section>
  
                      
    
                                                                                                                    
                                <div class= "MENU"></div>
                                   
                                    <div class="STRUKTUR ORGANISASI">
                                      <ul>
                                        <li><a href="#"><img src="image/gmb15.jpg" alt="Gambar 1"><span>STRUKTUR ORGANISASI</span>
                                      </ul>
                                    </div>
                                    </a>
                                </div>
                                <div class='widget-news-info'>
                                    <span class='pi-day'><i class='fa fa-calendar'></i> Sabtu -  </span>
                                    <span class='pi-month'> 20 MEI 2023</span>
                                </div>

                            </div>
                                                    
    <style>     
    
  /* Gaya tautan sub menu */
  .submenu a {
    display: flex;
    padding: 5px;
    text-decoration: flex;
    color: #333333;
  }
  
  /* Gaya tautan sub menu saat dihover */
  .submenu a:hover {
    background-color: #dddddd;
  }
 
  .menu-kegiatan img {
    width: 50px; /* Sesuaikan ukuran gambar sesuai kebutuhan */
    height: 50px;
    float: left;
    margin-right: 10px;
  }
  
  .menu-kegiatan span {
    line-height: 50px; /* Sesuaikan sesuai ukuran gambar */
  }

  .menu-kegiatan {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .menu-kegiatan ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-kegiatan li {
    margin-bottom: 5px;
  }
  
  .menu-kegiatan a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
  }
  
  .menu-kegiatan a:hover {
    background-color: #ccc;
  }
 
  .menu-kegiatan {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .menu-kegiatan ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-kegiatan li {
    margin-bottom: 5px;
  }
  
  .menu-kegiatan a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
  }
  
  .menu-kegiatan a:hover {
    background-color: #ccc;
  }
 </style>                   
                         
  
     
      </main>
    <style>
    .f-style{ background-color:#b36b00;}
    </style><br><br><br><br><br><br>
     <style>
         ftr {
      position: flex;
      bottom: 0;
      width: 100%; display: flex;
      height: 50px; /* sesuaikan dengan ketinggian footer */
      background-color: #f5f5f5; /* warna latar belakang footer */
    }
    
     </style>
     
    <div class="f-bottom ftr" style="background-color:black ;
       
       left: 0%; right:0%;
       bottom: 0; border-top-left-radius: 20px;
       border-top-right-radius: 20px;
       background-image:url('https://tapem.web.id:443/uploads/bghitam.jpg');
    ">
       
    </div>
     
    <script>
        // ambil elemen footer
    var footer = document.querySelector('f-bottom');
    
    // ketika halaman di-scroll
    window.addEventListener('scroll', function() {
      // jika posisi scroll mencapai atau melebihi posisi tinggi halaman minus ketinggian jendela browser
      if (window.scrollY >= document.body.scrollHeight - window.innerHeight) {
        // tampilkan footer
        footer.style.display = 'block';
      } else {
        // sembunyikan footer
        footer.style.display = 'none';
      }
    });
    
    </script>
        
     
        <!--  Script Nav -->
        <script src="https://tapem.web.id:443/asset/jsx/scriptnav.js"></script>
        
        <!-- Jquery Main file -->
        <script src="https://tapem.web.id:443/asset/jsx/main.js"></script>
    
        <!-- Jquery AOS file -->
        <script src="https://tapem.web.id:443/asset/jsx/aos.js"></script>
        <script type="text/javascript">
          $(function() {
              $(window).scroll(function() {
                  // if else condition
                  if($(window).scrollTop() > 0) {
                      $(".fixed-top").css("position", "fixed");
                      $(".fixed-top").css("top", "0");
                      $(".fixed-top").css("z-index", "100");
                      $(".fixed-top").css("background-color", "#15224F");
                      $(".fixed-top .logo").css("visibility", "unset");
                  }
                  
                  else {
                     
                      $(".fixed-top").css("position", "fixed");
                      $(".fixed-top").css("top", "0");
                      $(".fixed-top").css("z-index", "100");
                      $(".fixed-top").css("background-color", "#15224F");
                      $(".fixed-top .logo").css("visibility", "unset");
                  }
              });
          });
          window.scrollTo(0, 200);
          
          
          
      </script>
    <script>
        document.getElementById("cair").style.minHeight = screen.height + 160 + "px"
    </script>
      
    </div><style type="text/css">
     </style>
    